<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nwu.student</groupId>
    <artifactId>student-benefits</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0</version>

    <parent>
        <groupId>nwu</groupId>
        <artifactId>diy-master-vaadin</artifactId>
        <version>1.0.1</version>
    </parent>

    <modules>
        <module>student-benefits</module>
    </modules>

    <properties>
        <httpclient.version>4.3.6</httpclient.version>
        <vaadin.framework.version>10.2.0</vaadin.framework.version>
        <identity.api.version>11.1.0</identity.api.version>
        <!--Please note that this should be the same as in your app dependencies -->
        <configuration-management.api.version>7.2.0</configuration-management.api.version>
        <jaxb-impl.version>2.2.6</jaxb-impl.version>
        <jackson-core.version>2.7.0</jackson-core.version>
        <framework.service.supportingservices.database>v_test</framework.service.supportingservices.database>

        <!-- refresh.enabled false as it has no purpose -->
        <refresh.enabled>false</refresh.enabled>
        <ws_iapiapp_read_database>V_TEST</ws_iapiapp_read_database>
        <student.api.version>8.1.0</student.api.version>
        <notification-api.version>1.1.0</notification-api.version>
    </properties>

    <profiles>
        <profile>
            <id>qa-env</id>
            <properties>
                <runtimeEnvironment>qa</runtimeEnvironment>
                <!-- ConfigurationService User name and password for QA Env -->
                <ws_configmanagement_read_username>supportingservicescrudqa</ws_configmanagement_read_username>
                <ws_configmanagement_read_username_password>RxL8XupquJibISnmqIP/zw==</ws_configmanagement_read_username_password>

                <supporting.service.crud.write.username>supportingservicescrudqa</supporting.service.crud.write.username>
                <supporting.service.crud.write.password>RxL8XupquJibISnmqIP/zw==</supporting.service.crud.write.password>
                <supporting.service.database>V_TEST</supporting.service.database>

                <!-- IAPI User name and password for QA Env -->
                <ws_iapiapp_read_username>iapiappreadqa</ws_iapiapp_read_username>
				<ws_iapiapp_read_username_password>YKiOurPqsn56qEST8OB7hg==</ws_iapiapp_read_username_password>

                <ws_sapiapp_username>studentmanagementwriteqa</ws_sapiapp_username>
				<ws_sapiapp_username_password>RxL8XupquJibISnmqIP/zw==</ws_sapiapp_username_password>

                <notificationcomp_read_username>notificationcrudqa</notificationcomp_read_username>
                <notificationcomp_read_password>RxL8XupquJibISnmqIP/zw==</notificationcomp_read_password>

            </properties>
        </profile>
        <profile>
            <id>test-env</id>
            <properties>
                <runtimeEnvironment>test</runtimeEnvironment>
                <!-- ConfigurationService User name and password for TEST Env -->
                <ws_configmanagement_read_username>supportingservicescrudtst</ws_configmanagement_read_username>
                <ws_configmanagement_read_username_password>jg49pyF4o9BdCvs37uTBPa+sHurfOk6omGR4rfCCA+U=</ws_configmanagement_read_username_password>

                <supporting.service.crud.write.username>supportingservicescrudtst</supporting.service.crud.write.username>
                <supporting.service.crud.write.password>jg49pyF4o9BdCvs37uTBPa+sHurfOk6omGR4rfCCA+U=</supporting.service.crud.write.password>
                <supporting.service.database>V_TEST</supporting.service.database>

                <ws_iapiapp_read_username>iapiappreadtest</ws_iapiapp_read_username>
				<ws_iapiapp_read_username_password>YKiOurPqsn56qEST8OB7hg==</ws_iapiapp_read_username_password>

                <ws_sapiapp_username>studentmanagementwritetst</ws_sapiapp_username>
				<ws_sapiapp_username_password>CAmpbH52Q7hMDyVqg3BTBOGrs4xmknDw37x10t2F9e0=</ws_sapiapp_username_password>

                <notificationcomp_read_username>notificationcrudtst</notificationcomp_read_username>
                <notificationcomp_read_password>lMxaNY7JWM9hUrYg1K/h7wt7AN05z0t0RIx1OZCjYuo=</notificationcomp_read_password>
             </properties>
        </profile>

        <profile>
            <id>prod-env</id>
            <properties>
                <runtimeEnvironment>prod</runtimeEnvironment>
                <!-- ConfigurationService User name and password for PROD Env -->
                <ws_configmanagement_read_username>supportingservicescrudprd</ws_configmanagement_read_username>
                <ws_configmanagement_read_username_password>zcRzY0y4d/QlEm9HWumOCU0I5iklMEwfpqhKOb46m3o=</ws_configmanagement_read_username_password>

                <supporting.service.crud.write.username>supportingservicescrudprd</supporting.service.crud.write.username>
                <supporting.service.crud.write.password>zcRzY0y4d/QlEm9HWumOCU0I5iklMEwfpqhKOb46m3o=</supporting.service.crud.write.password>
                <supporting.service.database></supporting.service.database>

                <ws_iapiapp_read_username>iapiappreadprod</ws_iapiapp_read_username>
				<ws_iapiapp_read_username_password>T3M9dh3Ntw8GbP/6Pud4lg==</ws_iapiapp_read_username_password>

                <ws_sapiapp_username>studentmanagementwriteprd</ws_sapiapp_username>
				<ws_sapiapp_username_password>zVipgGPtnnrLifkMrkEPO/Lp5R0S68cXbuNcEXcGNYk=</ws_sapiapp_username_password>

                <framework.service.supportingservices.database></framework.service.supportingservices.database>


                <ws_iapiapp_read_database></ws_iapiapp_read_database>

                <notificationcomp_read_username>notificationcrudprd</notificationcomp_read_username>
                <notificationcomp_read_password>EUZwVRArl7v0Xlq7OrPfncVUVX5GnDjMVqaVP2AXzdg=</notificationcomp_read_password>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>za.ac.nwu.pontoon</groupId>
                <artifactId>student-vss-api</artifactId>
                <version>${student.api.version}</version>
            </dependency>         
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>za.ac.nwu.pontoon</groupId>
                <artifactId>identity-vss-api</artifactId>
                <version>${identity.api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>nwu</groupId>
                <artifactId>vaadin-framework-core</artifactId>
                <version>${vaadin.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>nwu.comp-service</groupId>
                <artifactId>notification-api</artifactId>
                <version>${notification-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
